# tradeforge

./: .gitignore  README.md  docker-compose.yml  render.yaml  setup.sh
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/tradeforge/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/tradeforge/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/tradeforge/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/tradeforge/auth/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/tradeforge/auth/controller/: AuthController.java  DevController.java  GlobalExceptionHandler.java  TwoFactorController.java
backend/auth-service/src/main/java/com/tradeforge/auth/dto/: AuthRequest.java  AuthResponse.java  OtpVerifyRequest.java  RegisterRequest.java  RegistrationChallengeResponse.java  RegistrationVerifyRequest.java  TrustedDeviceInfo.java  TwoFactorChallengeResponse.java  TwoFactorSetupRequest.java  TwoFactorStatusResponse.java  WebAuthnAssertionRequest.java  WebAuthnRegisterRequest.java
backend/auth-service/src/main/java/com/tradeforge/auth/entity/: TrustedDevice.java  User.java  UserTwoFactorConfig.java  WebAuthnCredential.java
backend/auth-service/src/main/java/com/tradeforge/auth/repository/: TrustedDeviceRepository.java  TwoFactorConfigRepository.java  UserRepository.java  WebAuthnCredentialRepository.java
backend/auth-service/src/main/java/com/tradeforge/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/tradeforge/auth/service/: AuthService.java  BrevoEmailService.java  EmailService.java  MockEmailService.java  MockSmsService.java  OtpService.java  ResendEmailService.java  SmsService.java  SmtpEmailService.java  TrustedDeviceService.java  TwoFactorService.java  WebAuthnService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_2fa_tables.sql  V3__add_email_phone_verification.sql
backend/market-service/: Dockerfile  pom.xml
backend/market-service/src/main/java/com/tradeforge/market/: MarketServiceApplication.java
backend/market-service/src/main/java/com/tradeforge/market/config/: KafkaConfig.java  SecurityConfig.java
backend/market-service/src/main/java/com/tradeforge/market/controller/: MarketController.java  PriceAlertController.java  ScreenerController.java  StockDetailController.java
backend/market-service/src/main/java/com/tradeforge/market/dto/: CandleDto.java  CorporateActionDto.java  MutualFundDto.java  OrderBookDto.java  OrderBookLevelDto.java  PriceAlertDto.java  StockDetailDto.java  StockQuoteDto.java
backend/market-service/src/main/java/com/tradeforge/market/security/: JwtUtil.java
backend/market-service/src/main/java/com/tradeforge/market/service/: HistoricalDataService.java  MarketDataService.java  MutualFundService.java  OrderBookService.java  PriceAlertService.java  PriceSimulatorService.java  StockDetailService.java
backend/market-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/tradeforge/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/tradeforge/order/client/: MarketClient.java
backend/order-service/src/main/java/com/tradeforge/order/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/tradeforge/order/controller/: OrderController.java
backend/order-service/src/main/java/com/tradeforge/order/dto/: OrderEventDto.java  OrderModifyRequest.java  OrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/tradeforge/order/entity/: Order.java
backend/order-service/src/main/java/com/tradeforge/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/tradeforge/order/security/: JwtUtil.java
backend/order-service/src/main/java/com/tradeforge/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
backend/portfolio-service/: Dockerfile  pom.xml
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/: PortfolioServiceApplication.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/controller/: PortfolioController.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/dto/: HoldingDto.java  MarketQuoteDto.java  OrderEventDto.java  PortfolioResponse.java  PortfolioSummaryDto.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/entity/: CashBalance.java  Holding.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/kafka/: OrderEventConsumer.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/repository/: CashBalanceRepository.java  HoldingRepository.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/security/: JwtUtil.java
backend/portfolio-service/src/main/java/com/tradeforge/portfolio/service/: PortfolioService.java
backend/portfolio-service/src/main/resources/: application.yml
backend/portfolio-service/src/main/resources/db/migration/: V1__create_holdings_table.sql  V2__rename_avg_buy_price_to_avg_price.sql  V3__add_cash_balance.sql  V4__reset_cash_balance.sql
backend/websocket-gateway/: Dockerfile  pom.xml
backend/websocket-gateway/src/main/java/com/tradeforge/websocket/: WebSocketGatewayApplication.java
backend/websocket-gateway/src/main/java/com/tradeforge/websocket/config/: KafkaConfig.java  WebSocketConfig.java
backend/websocket-gateway/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  (+4 more)
(+105 files in other folders)
